{
  "name": "disco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm biome check --write --error-on-warnings .",
    "test": "vitest",
    "test:all": "pnpm --filter \"./packages/*\" test",
    "prepare": "husky",
    "router": "pnpm --filter router",
    "test-utils": "pnpm --filter test-utils",
    "common": "pnpm --filter common",
    "uturn": "pnpm --filter uturn",
    "new": "./bin/create-package.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7"
  },
  "lint-staged": {
    "**/*": "pnpm biome check"
  }
}
